{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Qualys IaC",
		   "rules": [
            {
              "id": "CKV_AWS_23",
              "shortDescription": {
                "text": "Ensure every security groups rule has a description"
              },
              "helpUri": "https://eslint.org/docs/rules/no-unused-vars",
			  "help" : { 
			    "text" : "help text"
			  },
              "properties": {
                "category": "Variables"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CKV_AWS_23",
          "level": "error",
          "message": {
            "text": "Ensure every security groups rule has a description"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "security-group.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 10
                }
              }
            }
          ]
        },
		{
          "ruleId": "CKV_AWS_24",
          "level": "error",
          "message": {
            "text": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "security-group.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 10
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
